PORT=3003
REACT_APP_MQTT_HOST=
REACT_APP_MQTT_PORT=8884
REACT_APP_MQTT_PROTOCOL=wss
REACT_APP_MQTT_USERNAME=
REACT_APP_MQTT_PASSWORD=
REACT_APP_BIKE_1_POSE_KEYPOINTS_MQTT_TOPIC=bike/000001/pose-keypoints
REACT_APP_BIKE_2_POSE_KEYPOINTS_MQTT_TOPIC=bike/000002/pose-keypoints
REACT_APP_BIKE_POSE_KEYPOINTS_MQTT_TOPIC_REGEX=bike/+/pose-keypoints
